NODE_IMAGE_TAG=12.16.1-alpine3.11
PORT=3000
EXPIRY_MINUTES=240
PRIVATE_JWK={}

PGHOST=db
PGPORT=5432
PGUSER=postgres
PGPASSWORD=changeme
PGDATABASE=tajinaste

TRAEFIK_DOMAIN=change.me
TRAEFIK_SUBDOMAIN=tajinaste
TRAEFIK_PATHPREFIX=/auth
