NODE_IMAGE_TAG=18.2.0-alpine3.15
EXPIRY_MINUTES=240

PGHOST=db
PGPORT=5432
PGUSER=postgres
PGPASSWORD=changeme
PGDATABASE=tajinaste

TRAEFIK_DOMAIN=change.me
TRAEFIK_SUBDOMAIN=tajinaste
TRAEFIK_PATHPREFIX=/auth
TRAEFIK_PORT=3000
